<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>detail</title>
    <link rel="stylesheet" href="css/detail.css">
    <link rel="stylesheet" type="text/css" href="css/font/iconfont.css"/>
    <script src="js/sport.js"></script>
    <script src="js/details.js"></script>
</head>
<body>
    <div class="nav">
        <div class="navGoods">
                <div id="box">
                        <ul id="top">
                            <!-- <div id="left"></div> -->
                            <!-- <div id="right"></div>
                            <a href="javascript:;" id="btn_l"></a>
                            <a href="javascript:;" id="btn_r"></a> -->
                            <li style="z-index: 1 "; class="bigtop"><img src="img/timg (1)@2x(1).png" /></li>
                            <li class="bigtop"><img src="img/timg (1)@2x.png"/></li>
                            <li class="bigtop"><img src="img/timg (3)@2x.png"/></li>
                            <li class="bigtop"><img src="img/timg (4).png"/></li>
                        </ul>
                        <div id="bottom">
                            <ul id="small_ul">
                                <li><img src="img/timg (1).png"/></li>
                                <li><img src="img/timg (2).png"/></li>
                                <li><img src="img/timg (3).png"/></li>
                                <li><img src="img/timg (4).png"/></li>
                            </ul>
                        </div>
                        <div class="listBottom">
                            <div class="star">
                                <img src="img/星 拷贝 5@2x.png">
                                <span>收藏</span>
                            </div>
                            <div class="share">
                                <span>分享到</span>
                                <i><img src="img/箭头 (3)@2x.png"> </i>
                            </div>
                            <div class="date"></div>
                        </div>
                </div>
                 <div class="right">
                    <div class="resName">马可波罗西餐厅店</div>
                    <div class="slogan ">仅售95元！价值100代金券一张，全场通用</div>
                    <div class="prices">
                        <div class="proPrices"><i>￥</i><span>95</span> </div>
                        <div class="shopPrices">门店价 <i>￥</i><span>100</span> </div>
                    </div>
                    <div class="informtion">
                        <div class="soldNum">
                            <div class="soldNumt">已售<span>1631</span></div>
                        </div>
                        <div class="evaNum">
                            <div class="star">
                                <img src="img/星 (1) 拷贝 5@2x.png">
                                <img src="img/星 (1) 拷贝 5@2x.png">
                                <img src="img/星 (1) 拷贝 5@2x.png">
                                <img src="img/星 (1) 拷贝 5@2x.png">
                                <img src="img/星 拷贝 5@2x.png">
                                <span>4.0</span>
                            </div>
                            <div class="evaNums">
                                <span>117</span>条团购评价
                            </div>
                        </div>
                        <div class="evaScore">
                            <div class="lit">支持随时退</div>
                            <div class="lit">过期自动退</div>
                        </div>
                    </div>
                    <div class="input_wrap">
                        <span>数量:</span>
                        <div class="border">
                            <a href="javascript:" class="down_btn">
                                <i class="iconfont">&#xe603;</i>
                            </a> 
                            <input type="text" class="item_num" value="1"> 
                            <a href="javascript:" class="up_btn">
                                <i class="iconfont">&#xe602;</i>
                            </a>
                        </div>
                    </div>
                    <div class="rushing">
                        <span>立即抢购</span>
                    </div>
                </div> 
        </div>
    </div>
     <div class="present">
        <div class="presentm">
            <div class="list">
                <div class="bulk one">
                    <div class="bulkne">
                        团购详情
                    </div>
                </div>
                <div class="notes one">
                    <div class="notesne">
                        购买须知
                    </div>
                </div>
                <div class="introduction one">
                    <div class="introductionne">
                        产品介绍
                    </div>
                </div>
            </div>
            <div class="hr"></div>
            <div class="bulkls">
                <div class="shopImg">
                    <img src="img/u=3600432712,3894872089&fm=26&gp=0@2x.png">
                </div>
                <div class="content">
                    <div class="screening">
                        <span class="screen">筛选:</span>
                        <span class="map">全部地区</span>
                    </div>
                    <div class="hrone"></div>
                    <div class="resName">马可波罗西餐厅</div>
                    <div class="star">
                        <img src="img/星 (1) 拷贝 5@2x.png">
                        <img src="img/星 (1) 拷贝 5@2x.png">
                        <img src="img/星 (1) 拷贝 5@2x.png">
                        <img src="img/星 (1) 拷贝 5@2x.png">
                        <img src="img/星 拷贝 5@2x.png">
                        <span>4.0</span>
                    </div>
                    <div class="address">
                        <span class="add">地址：</span>
                        <span class="shopAddress">北京市昌平区沙阳路18号</span>
                    </div>
                    <div class="tel">
                        <span class="telPhone">电话：</span>
                        <span class="phone">010-1245846557</span>
                    </div>
                    <div class="times">
                        <span class="timess">营业时间：</span>
                        <span class="time">周一至周日9:00~22:00</span>
                    </div>
                </div>
                <div class="table">
                    <table width="100%" cellpadding="0" cellspacing="0" class="detail-table" >
                        <thead>
                            <tr>
                                <th widht="50%">名称</th>
                                <th widht="25%">数量</th>
                                <th widht="25%">单价</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="middle">
                                <td>代金券</td>
                                <td class="tc"><span>1</span><span>张</span></td>
                                <td class="tc"><span class="shopPrices">100</span><span>元</span></td>
                            </tr>
                            <tr class="total">
                                <td></td>
                                <td>价值</td>   
                                <td><span class="shopPrices">100</span><span>元</span></td> 
                            </tr>
                            <tr class="total">
                                <td></td>
                                <td>团购价</td>   
                                <td><span class="proPrices">95</span><span>元</span></td> 
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="evenAll all">
                    <span class="people">店内人均消费：</span>
                    <span class="even">80</span><span>元</span>
                </div>
                <div class="reference all">
                    店内部分价格菜品参考：
                </div>
                <div class="dish all">
                    <span class="dishName">铁板菲力牛排</span>
                    <span class="foodPrice">108</span>/<span>份</span>
                </div><div class="dish all">
                    <span class="dishName">牛油果袋</span>
                    <span class="foodPrice">88</span>/<span>份</span>
                </div>
            </div>
           <div class="notess">
               <div class="notesOne">
                    购买须知
               </div>
               <div class="hrTwo">
               </div>
               <div class="noteslist">
                    <p class="deadline">有效期：2018-03-21至2019-12-16</p>
                    <p>除外日期：有效期内周末、节假日通用</p>
                    <p>使用时间：团购券24小时可用</p>
                    <p>规则提醒：不可叠加使用、不找零、不兑现</p>
                    <p>商家服务：停车位收费详情咨询商家</p>
                    <p>温馨提示：团购用户不可同时享用商家其他优惠</p>
               </div>
           </div>
           <div class="introduce">
                <div class="introduceOne">
                        购买须知
                </div>
                <div class="hrThree">
                </div>
                <div class="dishImage">
                    <img src="img/u=3829596455,4121332688&fm=26&gp=0@2x.png" alt="">
                    <img src="img/timg (1)@2x(2).png" alt="">
                    <img src="img/timg (3)@2x.png" alt="">
                </div>
            </div>
            <div class="rob">
                <div class="rushing">
                    <span>立即抢购</span>
                </div>
                <div class="prices">
                        <div class="proPrices"><i>￥</i><span>95</span> </div>
                </div>
                <div class="buy-bottom-tab">
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <th>门店价</th>
                            <th width="50">
                            <th>消费量</th>
                            <th width="50"></th>
                        </tr>
                        <tr>
                            <td class="Price-font">
                                &#165;150
                            </td>
                            <td width="50"></td>
                            <td>
                                <span class="J_dealCount">
                                90天消费34份
                                </span>
                            </td>
                            <td width="50"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>          
            </div>
        </div>
    </div> 
</body>
</html>
